{
    "name": "we1337/web-service-online-bank-php-my-sql",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "We1337",
            "email": "weuser149@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "phpmussel/phpmailer": "^3.1",
        "phpunit/phpunit": "^11.0"
    }
}
